<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-D9-8Yc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-Vp-DQg">
                                <rect key="frame" x="3" y="3" width="314" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-1x-uIJ">
                                        <rect key="frame" x="54.5" y="21.5" width="206" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.26302524618839934" green="0.31691100087091501" blue="0.41283312182741116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5544880442101362" green="0.668085530222158" blue="0.87030060279187815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="whI-1x-uIJ" firstAttribute="centerY" secondItem="iG6-Vp-DQg" secondAttribute="centerY" id="08w-9m-bDr"/>
                                    <constraint firstAttribute="height" constant="60" id="Bov-iI-PHU"/>
                                    <constraint firstItem="whI-1x-uIJ" firstAttribute="centerX" secondItem="iG6-Vp-DQg" secondAttribute="centerX" id="ddI-MG-gbQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-0V-9Fp">
                                <rect key="frame" x="265" y="513" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lLg-4c-PXO"/>
                                    <constraint firstAttribute="width" constant="35" id="tcc-kg-vvd"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n7-pk-Sa2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-9e-Orf">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ur3-0V-9Fp" secondAttribute="bottom" constant="20" id="0YC-62-UWQ"/>
                            <constraint firstItem="iG6-Vp-DQg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="3" id="3Fs-3G-g5R"/>
                            <constraint firstItem="V9K-9e-Orf" firstAttribute="top" secondItem="cM7-D9-8Yc" secondAttribute="bottom" id="4th-nM-cud"/>
                            <constraint firstItem="iG6-Vp-DQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="5aT-xK-7ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ur3-0V-9Fp" secondAttribute="trailing" constant="20" id="6xR-aM-FcG"/>
                            <constraint firstItem="V9K-9e-Orf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Dz-5I-YLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iG6-Vp-DQg" secondAttribute="trailing" constant="3" id="CPc-lS-6J5"/>
                            <constraint firstItem="cM7-D9-8Yc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H29-Ge-E17"/>
                            <constraint firstItem="cM7-D9-8Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMu-cl-tIj"/>
                            <constraint firstAttribute="trailing" secondItem="V9K-9e-Orf" secondAttribute="trailing" id="TIn-wf-fhk"/>
                            <constraint firstItem="cM7-D9-8Yc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z6x-2a-CiL"/>
                            <constraint firstItem="V9K-9e-Orf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ey0-IU-wSo"/>
                            <constraint firstItem="cM7-D9-8Yc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hWW-aG-H0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V9K-9e-Orf" secondAttribute="bottom" id="jyG-29-C9c"/>
                            <constraint firstItem="iG6-Vp-DQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyb-RP-3lr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cM7-D9-8Yc" id="Iep-Yb-feQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
